{
  "name": "yohan-awishka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "node scripts/clean-next.mjs",
    "build": "next build",
    "build:clean": "npm run clean && npm run build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ci": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-seo": "^7.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-simple-typewriter": "^5.0.1",
    "react-tsparticles": "^2.12.2",
    "swiper": "^12.1.0",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
